# alphidCarApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesis/alphidcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/alphidcar/: AlphidCarFullSizeActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MainFormActivity.java
app/src/main/java/com/thesis/alphidcar/interfaces/: HomeListener.java
app/src/main/java/com/thesis/alphidcar/models/: Users.java
app/src/main/java/com/thesis/alphidcar/preference/: LocalSharedPref.java
app/src/main/java/com/thesis/alphidcar/repository/: LocalSQL.java
app/src/main/java/com/thesis/alphidcar/services/: LocalServer.java  UserServices.java
app/src/main/java/com/thesis/alphidcar/ui/alphidCar/: AlphidCarFragment.java
app/src/main/java/com/thesis/alphidcar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/thesis/alphidcar/ui/home/: HomeFragment.java
app/src/main/java/com/thesis/alphidcar/ui/logout/: LogoutFragment.java
app/src/main/java/com/thesis/alphidcar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_pass.xml
app/src/main/res/layout/: activity_create_account.xml  activity_full_size.xml  activity_login.xml  activity_main.xml  app_bar_main_form.xml  content_main_form.xml  fragment_alphid_car.xml  nav_header_main_form.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/alphidcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
