plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.thesis.alphidcar'
    compileSdk 34

    defaultConfig {
        applicationId "com.thesis.alphidcar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.projectlombok:lombok:1.18.36'
    androidTestImplementation 'org.projectlombok:lombok:1.18.36'
    implementation 'com.github.MakMoinee:library:1.0.2-rc9'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation "androidx.sqlite:sqlite:2.4.0"
    implementation "androidx.sqlite:sqlite-framework:2.4.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}