<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/lblAlphids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/sen_bold"
                    android:text="Alphids Detector App"
                    android:textColor="@color/yellow"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAlphids"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="Enter Username"
                    android:textColorHint="@color/black"
                    android:theme="@style/CustomBlackStyle"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sen_regular"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutUN"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="Enter Password"
                    android:textColorHint="@color/black"
                    android:theme="@style/CustomBlackStyle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/ic_pass"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sen_regular"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPW"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:theme="@style/CustomYellowStyle" />

                <TextView
                    android:id="@+id/txtCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/btnLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="No Account? Create Account Now"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sen_regular"
            android:text="v1.0.0"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>